//////////////  ngStyle :

import { Component } from '@angular/core';

@Component({
    selector: 'my-app',
    template: ` <button style='color:red' [ngStyle]="addStyles()">My Button</button>    <<<<<<<<<<<<<<<<<<<<<<<
                    `
})
export class AppComponent {
    isBold: boolean = true;
    fontSize: number = 30;
    isItalic: boolean = true;

    addStyles() {
        let styles = {                                                <<<<<<<<<<<<<<<<<<<<<<<
            'font-weight': this.isBold ? 'bold' : 'normal',
            'font-style': this.isItalic ? 'italic' : 'normal',
            'font-size.px': this.fontSize
        };

        return styles;
    }
}

////////////////////////   ngClass :

import { Component } from '@angular/core';

@Component({
    selector: 'my-app',
    template: `
                <button class='colorClass' [ngClass]='addClasses()'>My Button</button>    <<<<<<<<<<<<<<<<<<<<<<<
             `,
    styles: [`
            .boldClass{
                font-weight:bold;
            }

            .italicsClass{
                font-style:italic;
            }

            .colorClass{
                color:red;
            }
             `]
})
export class AppComponent {
    applyBoldClass: boolean = true;
    applyItalicsClass: boolean = true;

    addClasses() {
        let classes = {                               <<<<<<<<<<<<<<<<<<<<<<<
            boldClass: this.applyBoldClass,
            italicsClass: this.applyItalicsClass
        };

        return classes;
    }
}
