RouterModule.forRoot(appRoutes, { scrollPositionRestoration: 'enabled' })



OR:

<router-outlet (activate)="onActivate($event)" ></router-outlet>

onActivate(event) {
        let scrollToTop = window.setInterval(() => {
            let pos = window.pageYOffset;
            if (pos > 0) {
                window.scrollTo(0, pos - 20); // how far to scroll on each step
            } else {
                window.clearInterval(scrollToTop);
            }
        }, 16);
        
        //////////////  OR :  //////////////////////////////////////////
        
    //    window.scroll(0,0);
    //or document.body.scrollTop = 0;
    //or document.querySelector('body').scrollTo(0,0)
    
    
    
    }
    
    
