import { Pipe, PipeTransform } from '@angular/core';
import { Friend } from 'src/app/models/friends';

@Pipe({
  name: 'friendsFilter'
})
export class FriendsFilterPipe implements PipeTransform {

  transform(value: Friend[], searchTerm: string): Friend[] {
    if (!value || !searchTerm) {
      return value;
    }
    return value.filter((f) => f.name.toLowerCase().indexOf(searchTerm.toLowerCase()) > -1 ? true : false );

  }

}

//////////  USAGE :


<div class="form-group">
  <input type="text" style="width:300px" placeholder="search by name" class="form-control" [(ngModel)]='searchTerm'>
</div>

<h1 #h1Variable></h1>

<div *ngFor='let fr of friends | friendsFilter:searchTerm'>           // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  <div class="well listCursor" (click)='h1Variable.innerHTML =  displayFriend.fnDisplayFriend();onClick(fr.id)'>
    <app-display-friend [f]='fr' #displayFriend></app-display-friend>
    
  </div>
</div>

